package org.fhi360.lamis.model;
// Generated Feb 16, 2013 8:46:48 PM by Hibernate Tools 3.2.1.GA



/**
 * Indicator generated by hbm2java
 */
public class Indicator  implements java.io.Serializable {


     private long indicatorId;
     private String description;

    public Indicator() {
    }

    public Indicator(long indicatorId, String description) {
       this.indicatorId = indicatorId;
       this.description = description;
    }
   
    public long getIndicatorId() {
        return this.indicatorId;
    }
    
    public void setIndicatorId(long indicatorId) {
        this.indicatorId = indicatorId;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }




}


