package org.fhi360.lamis.model;
// Generated Feb 5, 2019 4:59:21 PM by Hibernate Tools 4.3.1



/**
 * Indicatorvalue generated by hbm2java
 */
public class Indicatorvalue  implements java.io.Serializable {


    private long indicatorvalueId;
    private long dataElementId;
    private long categoryId;
    private long stateId;
    private long lgaId;
    private long facilityId;
    private Integer month;
    private Integer year;
    private Integer value;

    public Indicatorvalue() {
    }

    public Indicatorvalue(long indicatorvalueId, long dataElementId, long categoryId, long stateId, long lgaId, long facilityId) {
        this.indicatorvalueId = indicatorvalueId;
        this.dataElementId = dataElementId;
        this.categoryId = categoryId;
        this.stateId = stateId;
        this.lgaId = lgaId;
        this.facilityId = facilityId;
    }
    
    
    
    public Indicatorvalue(long indicatorvalueId, long dataElementId, long categoryId, long stateId, long lgaId, long facilityId, Integer month, Integer year, Integer value) {
        this.indicatorvalueId = indicatorvalueId;
        this.dataElementId = dataElementId;
        this.categoryId = categoryId;
        this.stateId = stateId;
        this.lgaId = lgaId;
        this.facilityId = facilityId;
        this.month = month;
        this.year = year;
        this.value = value;
    }


    /**
     * @return the indicatorvalueId
     */
    public long getIndicatorvalueId() {
        return indicatorvalueId;
    }

    /**
     * @param indicatorvalueId the indicatorvalueId to set
     */
    public void setIndicatorvalueId(long indicatorvalueId) {
        this.indicatorvalueId = indicatorvalueId;
    }

    /**
     * @return the dataElementId
     */
    public long getDataElementId() {
        return dataElementId;
    }

    /**
     * @param dataElementId the dataElementId to set
     */
    public void setDataElementId(long dataElementId) {
        this.dataElementId = dataElementId;
    }

    /**
     * @return the categoryId
     */
    public long getCategoryId() {
        return categoryId;
    }

    /**
     * @param categoryId the categoryId to set
     */
    public void setCategoryId(long categoryId) {
        this.categoryId = categoryId;
    }

    /**
     * @return the stateId
     */
    public long getStateId() {
        return stateId;
    }

    /**
     * @param stateId the stateId to set
     */
    public void setStateId(long stateId) {
        this.stateId = stateId;
    }

    /**
     * @return the lgaId
     */
    public long getLgaId() {
        return lgaId;
    }

    /**
     * @param lgaId the lgaId to set
     */
    public void setLgaId(long lgaId) {
        this.lgaId = lgaId;
    }

    /**
     * @return the facilityId
     */
    public long getFacilityId() {
        return facilityId;
    }

    /**
     * @param facilityId the facilityId to set
     */
    public void setFacilityId(long facilityId) {
        this.facilityId = facilityId;
    }

    /**
     * @return the month
     */
    public Integer getMonth() {
        return month;
    }

    /**
     * @param month the month to set
     */
    public void setMonth(Integer month) {
        this.month = month;
    }

    /**
     * @return the year
     */
    public Integer getYear() {
        return year;
    }

    /**
     * @param year the year to set
     */
    public void setYear(Integer year) {
        this.year = year;
    }

    /**
     * @return the value
     */
    public Integer getValue() {
        return value;
    }

    /**
     * @param value the value to set
     */
    public void setValue(Integer value) {
        this.value = value;
    }

	
 
}


