package org.fhi360.lamis.model;
// Generated 27-Sep-2014 16:14:41 by Hibernate Tools 3.2.1.GA

import java.util.Date;

/**
 * Tbscreenhistory generated by hbm2java
 */
public class Tbscreenhistory implements java.io.Serializable {

    private long historyId;
    private Patient patient;
    private long facilityId;
    private Date dateVisit;
    private String description;
    private String value;
    private Date timeStamp;
    private Integer uploaded;
    private Date timeUploaded;
    private String idUUID;

    public String getIdUUID() {
        return idUUID;
    }

    public void setIdUUID(String idUUID) {
        this.idUUID = idUUID;
    }

    public Tbscreenhistory() {
    }

    public Tbscreenhistory(Patient patient, long facilityId, Date dateVisit) {
        this.patient = patient;
        this.facilityId = facilityId;
        this.dateVisit = dateVisit;
    }

    public Tbscreenhistory(Patient patient, long facilityId, Date dateVisit, String description, String value, Date timeStamp, Integer uploaded, Date timeUploaded) {
        this.patient = patient;
        this.facilityId = facilityId;
        this.dateVisit = dateVisit;
        this.description = description;
        this.value = value;
        this.timeStamp = timeStamp;
        this.uploaded = uploaded;
        this.timeUploaded = timeUploaded;
    }

    public long getHistoryId() {
        return this.historyId;
    }

    public void setHistoryId(long historyId) {
        this.historyId = historyId;
    }

    public Patient getPatient() {
        return this.patient;
    }

    public void setPatient(Patient patient) {
        this.patient = patient;
    }

    public long getFacilityId() {
        return this.facilityId;
    }

    public void setFacilityId(long facilityId) {
        this.facilityId = facilityId;
    }

    public Date getDateVisit() {
        return this.dateVisit;
    }

    public void setDateVisit(Date dateVisit) {
        this.dateVisit = dateVisit;
    }

    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getValue() {
        return this.value;
    }

    public void setValue(String value) {
        this.value = value;
    }

    public Date getTimeStamp() {
        return this.timeStamp;
    }

    public void setTimeStamp(Date timeStamp) {
        this.timeStamp = timeStamp;
    }

    /**
     * @return the uploaded
     */
    public Integer getUploaded() {
        return uploaded;
    }

    /**
     * @param uploaded the uploaded to set
     */
    public void setUploaded(Integer uploaded) {
        this.uploaded = uploaded;
    }

    /**
     * @return the timeUploaded
     */
    public Date getTimeUploaded() {
        return timeUploaded;
    }

    /**
     * @param timeUploaded the timeUploaded to set
     */
    public void setTimeUploaded(Date timeUploaded) {
        this.timeUploaded = timeUploaded;
    }

}
